<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.info.calculator.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="347dp"
        android:layout_height="586dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="5dp">

        <EditText
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="첫번째 숫자"
            android:inputType="number" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/num1"
            android:ems="10"
            android:hint="두번째 숫자"
            android:inputType="number" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/num2"
            android:onClick="plusButtonClickAction"
            android:text="+"
            android:textStyle="bold" />

        <Button
            android:id="@+id/misBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/num2"
            android:layout_toEndOf="@+id/addBtn"
            android:onClick="misButtonClickAction"
            android:text="-"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mulBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/misBtn"
            android:layout_alignBottom="@+id/misBtn"
            android:layout_toEndOf="@+id/misBtn"
            android:onClick="mulButtonClickAction"
            android:text="*"
            android:textStyle="bold" />

        <Button
            android:id="@+id/divBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/mulBtn"
            android:layout_alignBottom="@+id/mulBtn"
            android:layout_toEndOf="@+id/mulBtn"
            android:onClick="divButtonClickAction"
            android:text="/"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/addBtn"
            android:layout_marginTop="15dp"
            android:textSize="24sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
